{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APID2Con": "Data Source=.;Initial Catalog=APICairoD2;Integrated Security=True ;encrypt=false"
  }
}
